/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: black;
}

/* Navbar */
.navbar {
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100vw;
    background: linear-gradient(264deg, #DF8308 -35.09%, #B415FF 106.28%);
    z-index: 1;
}

.navbar ul {
    display: flex;
    gap: 40px;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-right: 60px;
    color: white;
}

.navbar ul li {
    font-size: 29px;
    font-weight: 600;
    cursor: pointer;
}

.navbar ul li:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.nav-title {
    font-size: 32px;
    color: white;
    padding-top: 10px;
    padding-left: 25px;
}

/* Hero Section */
.banner-img {
    width: 100%;
    height: 100vh;
    mask-image: linear-gradient(to right, transparent, black 100%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
    position: relative;
    opacity: 0.5;
}

.hero-content {
    color: white;
    position: absolute;
    bottom: 200px;
    padding-left: 50px;
}

.hero-content h3 {
    font-size: 30px;
    color: red;
}

.hero-content h1 {
    font-size: 60px;
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
}

.btn {
    width: 150px;
    height: 46px;
    margin-top: 30px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background: linear-gradient(270deg, #DF8908 0.41%, #B415FF 90.25%);
}

.btn:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

/* Character Section */
.character h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    padding: 50px 0;
    background: linear-gradient(270deg, #DF8908 30.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.character-img {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin: 5px auto;
    justify-content: center;
}

/* repeat(auto-fit, minmax(250px, 1fr)) */

.character-img img {
    width: 100%;
    border-radius: 8px;
    position: relative;
}

.character-img img:hover {
    transform: scale(1.05);
    transition: 0.4s;
    border: 2px solid #B415FF;
}

.heading-img {
    color: white;
    text-align: center;
}

/* Slider Section */
.slider-container {
    position: relative;
    width: 80%;
    margin: 50px auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
}

.topweb{
    color: white;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top: 20px;
    color: linear-gradient(264deg,#B415FF -5.09%,#DF8308  106.28%);
    background: linear-gradient(270deg, #DF8908 30.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.slider-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.slide {
    min-width: 25%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    height: 260px;
}

.slide img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

.slide p {
    margin-top: 10px;
    font-size: 19px;
    color: white;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Footer */
.footer {
    color: white;
    text-align: center;
    margin: 50px 0;
}

.level img{
    min-height: 160px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar ul {
        padding-right: 30px;
        padding-top: 26px;
    }

  

    .navbar ul li {
        font-size: 20px;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .hero-content h3 {
        font-size: 44px;
    }
    .nav-title{
        font-size: 0px;
    }
 
  

    .btn {
        width: 160px;
        height: 60px;
        font-size: 18px;
    }

    .character h1 {
        font-size: 40px;
    }

    .slide {
        min-width: 50%;
    }

    .character-img{
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        padding: 40px;
    }

    .topweb{
        font-size: 14px;
        padding: 15px;
    }

    .slide{
        height: 400px;
        width: 200px;
    
    }

    .slide img{
        width: 25%;
        
        object-fit: contain;
    }

    .slider-container{
        height: 450px;
    }
    .banner-img{
        opacity: 0.9;
    }
    .hero-content{
        bottom: 10px;
    }
}

@media (max-width: 480px) {
    .navbar ul {
        padding-right: 10px;
    }
    .hero-content{
        top: 260px;
    }

    .navbar ul li {
        font-size: 18px;
    }

    .hero-content {
        bottom: 100px;
        padding-left: 20px;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    .hero-content h3 {
        font-size: 18px;
    }

    .btn {
        width: 100px;
        height: 35px;
    }

    .character h1 {
        font-size: 30px;
    }

    .slide {
        min-width: 100%;
    }
  
}
